Branch indexing
Connecting to https://api.github.com using eslamelmishtawy/******
Obtained Jenkinsfile from abb843e0a7395c6693b9aaaa66377b7130d2acb7
[Pipeline] Start of Pipeline
[Pipeline] node
Still waiting to schedule task
Waiting for next available executor on ‘agent1’
Running on agent1 in /var/lib/jenkins/workspace/multibranch-pipeline_master
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
using credential git-credentials
Fetching changes from the remote Git repository
Fetching without tags
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/multibranch-pipeline_master/.git # timeout=10
 > git config remote.origin.url https://github.com/eslamelmishtawy/iti-g106.git # timeout=10
Fetching upstream changes from https://github.com/eslamelmishtawy/iti-g106.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials 
 > git fetch --no-tags --force --progress -- https://github.com/eslamelmishtawy/iti-g106.git +refs/heads/master:refs/remotes/origin/master # timeout=10
Checking out Revision abb843e0a7395c6693b9aaaa66377b7130d2acb7 (master)
Commit message: "Update Jenkinsfile"
 > git config core.sparsecheckout # timeout=10
 > git checkout -f abb843e0a7395c6693b9aaaa66377b7130d2acb7 # timeout=10
 > git rev-list --no-walk f324703f283206c388edbe603e7fedbc1f51df98 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout TO DEVELOP)
Stage "Checkout TO DEVELOP" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout TO MASTER)
[Pipeline] git
The recommended git tool is: NONE
using credential git-credentials
Fetching changes from the remote Git repository
Checking out Revision abb843e0a7395c6693b9aaaa66377b7130d2acb7 (refs/remotes/origin/master)
Commit message: "Update Jenkinsfile"
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/multibranch-pipeline_master/.git # timeout=10
 > git config remote.origin.url https://github.com/eslamelmishtawy/iti-g106.git # timeout=10
Fetching upstream changes from https://github.com/eslamelmishtawy/iti-g106.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/eslamelmishtawy/iti-g106.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f abb843e0a7395c6693b9aaaa66377b7130d2acb7 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master abb843e0a7395c6693b9aaaa66377b7130d2acb7 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Artifact With Maven)
[Pipeline] sh
+ mvn -f pom.xml clean package
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.tericcabrel:iti-g106[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding iti-g106 2.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.1.0:clean[m [1m(default-clean)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/multibranch-pipeline_master/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 6 source files to /var/lib/jenkins/workspace/multibranch-pipeline_master/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:testResources[m [1m(default-testResources)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/multibranch-pipeline_master/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /var/lib/jenkins/workspace/multibranch-pipeline_master/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.tericcabrel.bmi.dtos.[1mResultDtoTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in com.tericcabrel.bmi.dtos.[1mResultDtoTest[m
[[1;34mINFO[m] Running com.tericcabrel.bmi.[1mBmiApplicationTests[m
02:36:56.646 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
02:36:56.661 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
02:36:56.702 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.tericcabrel.bmi.BmiApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
02:36:56.715 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.tericcabrel.bmi.BmiApplicationTests], using SpringBootContextLoader
02:36:56.719 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.tericcabrel.bmi.BmiApplicationTests]: class path resource [com/tericcabrel/bmi/BmiApplicationTests-context.xml] does not exist
02:36:56.720 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.tericcabrel.bmi.BmiApplicationTests]: class path resource [com/tericcabrel/bmi/BmiApplicationTestsContext.groovy] does not exist
02:36:56.720 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.tericcabrel.bmi.BmiApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
02:36:56.721 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.tericcabrel.bmi.BmiApplicationTests]: BmiApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
02:36:56.784 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.tericcabrel.bmi.BmiApplicationTests]
02:36:56.862 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/multibranch-pipeline_master/target/classes/com/tericcabrel/bmi/BmiApplication.class]
02:36:56.863 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.tericcabrel.bmi.BmiApplication for test class com.tericcabrel.bmi.BmiApplicationTests
02:36:56.997 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.tericcabrel.bmi.BmiApplicationTests]: using defaults.
02:36:56.998 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
02:36:57.016 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
02:36:57.017 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
02:36:57.017 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@20c0a64d, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@455b6df1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4ddbbdf8, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3f67593e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@1ab06251, org.springframework.test.context.support.DirtiesContextTestExecutionListener@41ab013, org.springframework.test.context.event.EventPublishingTestExecutionListener@14bee915, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1115ec15, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@82ea68c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@59e505b2, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3af0a9da, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@43b9fd5, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@79dc5318]
02:36:57.026 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@7393222f testClass = BmiApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@babafc2 testClass = BmiApplicationTests, locations = '{}', classes = '{class com.tericcabrel.bmi.BmiApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2fd1433e, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@212b5695, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@73700b80, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@28f3b248, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@6da21078, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@365185bd], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.7)

2022-07-01 02:36:57.494  INFO 112990 --- [           main] com.tericcabrel.bmi.BmiApplicationTests  : Starting BmiApplicationTests using Java 11.0.15 on eslam with PID 112990 (started by jenkins in /var/lib/jenkins/workspace/multibranch-pipeline_master)
2022-07-01 02:36:57.496  INFO 112990 --- [           main] com.tericcabrel.bmi.BmiApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2022-07-01 02:36:59.757  INFO 112990 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-07-01 02:37:00.107  INFO 112990 --- [           main] com.tericcabrel.bmi.BmiApplicationTests  : Started BmiApplicationTests in 3.026 seconds (JVM running for 4.458)
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.043 s - in com.tericcabrel.bmi.[1mBmiApplicationTests[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 8, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.2:jar[m [1m(default-jar)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/multibranch-pipeline_master/target/iti-g106-2.0.0.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.6.7:repackage[m [1m(repackage)[m @ [36miti-g106[0;1m ---[m
[[1;34mINFO[m] Replacing main artifact with repackaged archive
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  11.019 s
[[1;34mINFO[m] Finished at: 2022-07-01T02:37:02+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Post stage
[Pipeline] junit
Recording test results
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ docker build .
Sending build context to Docker daemon  39.55MB

Step 1/9 : FROM maven:3.6.0-jdk-11-slim AS build
 ---> c7428be691f8
Step 2/9 : COPY pom.xml /tmp/
 ---> Using cache
 ---> d1bd2f233b1c
Step 3/9 : COPY src /tmp/src/
 ---> Using cache
 ---> 804ff78da821
Step 4/9 : WORKDIR /tmp/
 ---> Using cache
 ---> 1514e6d88567
Step 5/9 : RUN mvn -f pom.xml clean -DskipTests=true package
 ---> Using cache
 ---> eb3fedd6cacb
Step 6/9 : FROM openjdk:11-jre-slim
 ---> 063b064277c4
Step 7/9 : COPY --from=build /tmp/target/*.jar /app.jar
 ---> Using cache
 ---> 29c728618e0b
Step 8/9 : EXPOSE 8000
 ---> Using cache
 ---> 729c2556ce90
Step 9/9 : ENTRYPOINT ["java","-jar","app.jar"]
 ---> Using cache
 ---> 80a07bb2c1f0
Successfully built 80a07bb2c1f0
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

Finished: SUCCESS

